<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
	#outline{
		position: fixed;
		bottom: 0px;
		left: -2px;
		max-height: 100%;
	}

	body {
		font-size: 1.5em;
		background: #115;
		color: #dda;
		padding: 30px 40px 30px 400px;
		font-family: Tahoma, Helvetica;
	}

	h1 {
		font-size: 2.2em;
	}
/*	#resume a{
		background-color: #0c8cf9fd6;
		padding: 0.4em;
		margin-left: -0.4em;
		color: #335;
		box-shadow: 0px 0px 5px #0;
	}
*/
	div {
		margin-top: 1em;
	}
	div div{
		font-size: 0.8em;
		margin-left: 2em;
	}

	a {
		color: white;
		font-weight: bold;
		text-decoration: none;
	}
	b {
		color: #fff;
	}

	span {
		white-space: nowrap;
	}
	</style>
	<title>Sheyne.com</title>
</head>
<body>
	<img src="outline.png" id="outline"/>

	<h1>Sheyne Anderson</h1>

	<div><a href="mailto:sheyne@sheyne.com">sheyne@sheyne.com</a>&ensp;&mdash;&ensp;<a href="tel: 347-974-3963">(347) 974-3963</a></div>

	<br />
	<br />

	<div id="resume"><a href="Sheyne_Anderson_Resume.pdf">Resum&eacute; Link</a></div>

	<div><span>BS <a>Honors Computer Science</a></span> and <span>BS <a>Mathematics</a></span> from the University of Utah</div>

	<div>Works at <a href="https://www.novacoast.com/">Novacoast Inc.</a>&ensp;&mdash;&ensp;since 2013
	<div><a>iOS/Android</a> Development</div>
	<div><a href="https://github.com/Sheyne/purethermal1-firmware">PureThermal Firmware</a> Development</div>
	</div>

	<div>Likes
	<div><a>Python</a></div>
	<div><a>Machine Learning</a></div>
	<div><a>Image Processing</a></div>
	<div><a>Extreme Sports</a></div>
	</div>
</body>
</html>

